<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Storrit! &mdash; olah data barangmu dengan mudah</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: 0;
		}

		.bg-light 	{ background-color: #F8F9FA }
		.bg-primary { background-color: #007BFF }

		.text-light { color: #F8F9FA }
		.text-dark 	{ color: #343A40 }

		.d-none 				{ display: none }
		.d-flex 				{ display: flex }
		.justify-content-center { justify-content: center }
		.align-items-center 	{ align-items: center }

		.text 			{ font-family: Helvetica, sans-serif }
		.text-center  	{ text-align: center }

		.btn { display:inline-block;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out }
		.btn:hover 					{ color:#212529;text-decoration:none }
		.btn.focus,.btn:focus 		{ outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25) }
		.btn.disabled,.btn:disabled { opacity:.65 }
		.btn-primary 				{ color:#fff;background-color:#007bff;border-color:#007bff }
		.btn-primary:hover			{ color:#fff;background-color:#0069d9;border-color:#0062cc }
		.btn-primary.focus,.btn-primary:focus { color:#fff;background-color:#0069d9;border-color:#0062cc;box-shadow:0 0 0 .2rem rgba(38,143,255,.5) } 
		.btn-primary.disabled,.btn-primary:disabled { color:#fff;background-color:#007bff;border-color:#007bff }

		.mb-4 { margin-bottom: 1.5rem }
		.mb-5 { margin-bottom: 3rem }

		@-webkit-keyframes spinner-border {
		  to {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}

		@keyframes spinner-border {
		  to {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}

		.spinner-border {
		  display: inline-block;
		  width: 2rem;
		  height: 2rem;
		  vertical-align: text-bottom;
		  border: 0.25em solid currentColor;
		  border-right-color: transparent;
		  border-radius: 50%;
		  -webkit-animation: spinner-border .75s linear infinite;
		  animation: spinner-border .75s linear infinite;
		}

		.spinner-border-sm {
		  width: 1rem;
		  height: 1rem;
		  border-width: 0.2em;
		}
	</style>

</head>

<body class="d-flex justify-content-center align-items-center bg-light" style="height: 100vh">
	<div class="text-center">
		<h1 class="text text-center text-dark" 
			style="font-size: 5em">
			Storrit!
		</h1>
		<h3 class="text text-center text-dark mb-5"><i>olah data barangmu dengan mudah</i></h3>

		<button id="run-button" class="btn btn-primary mb-4">Jalankan Storrit</button>

		<div style="height: 3rem">
			<div id="spinner"></div>
		</div>
	</div>

	<script type="text/javascript">
		document.querySelector('#run-button').addEventListener('click', function() {
			this.setAttribute('disabled', '');

			// Menampilkan spinner
			document.querySelector('#spinner').classList.add('spinner-border');

			pingServer();
		});

		function pingServer() {
			// kerjakan ini
		}
	</script>
</body>
</html>